[tox]
minversion = 3.25
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
deps =
	# pypa/distutils#186; workaround for pytest-dev/pytest#10447
	pytest @ git+https://github.com/RonnyPfannschmidt/pytest@fix-10447-maker-mro-order-needs-reverse

	pytest-flake8
	# workaround for tholo/pytest-flake8#87
    flake8 < 5

	pytest-black
	pytest-cov
	pytest-enabler >= 1.3

	inflect<6.0.0; sys.platform=="cygwin"
	jaraco.envs>=2.4
	jaraco.path
	jaraco.text
	path
	docutils
	pyfakefs
	more_itertools
commands =
	pytest {posargs}
setenv =
	PYTHONPATH = {toxinidir}
	# pypa/distutils#99
	VIRTUALENV_NO_SETUPTOOLS = 1
skip_install = True
